# universityCenter

./: .gitignore  Dockerfile  build.gradle  docker-compose.yaml
src/main/java/com/davdavtyan/universitycenter/: CourseRepository.java  FileRepository.java  LessonDescriptorRepository.java  LessonRepository.java  MentorRepository.java  SalaryReportRepository.java  StudentRepository.java  UniversityCenterApplication.java  UserRepository.java
src/main/java/com/davdavtyan/universitycenter/config/: AppAdminProperties.java  DataInitializer.java  JwtAuthFilter.java  KafkaProducerConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/davdavtyan/universitycenter/controller/: AssignmentSubmissionController.java  AuthController.java  CourseController.java  FileController.java  LessonController.java  LessonDescriptorController.java  MentorController.java  RoleController.java  SalaryController.java  StudentController.java  UserController.java
src/main/java/com/davdavtyan/universitycenter/converter/: AssignmentSubmissionConverter.java  FileConvertor.java  LessonConverter.java  LessonDescriptorConverter.java  MentorConverter.java  StudentConverter.java  UserConverter.java
src/main/java/com/davdavtyan/universitycenter/dto/request/: AssignmentRequest.java  AssignmentSubmissionRequest.java  AttachRequest.java  CalculateDto.java  CalculateRequest.java  GradeRequest.java  LessonRequest.java  (+11 more)
src/main/java/com/davdavtyan/universitycenter/entity/: Assignment.java  AssignmentSubmission.java  Attendance.java  Course.java  FileEntity.java  Lesson.java  LessonDayType.java  LessonDescriptor.java  LessonType.java  Mentor.java  MonthType.java  Role.java  SalaryReportEntity.java  Status.java  Student.java  User.java
src/main/java/com/davdavtyan/universitycenter/kafka/: KafkaProducerService.java
src/main/java/com/davdavtyan/universitycenter/service/: AssignmentRepository.java  AssignmentSubmissionRepository.java  AssignmentSubmissionService.java  AttendanceRepository.java  CourseService.java  CustomUserDetailsService.java  FileService.java  JwtService.java  LessonDescriptorService.java  LessonService.java  MentorProfileCreator.java  MentorService.java  ProfileCreator.java  SalaryService.java  StudentProfileCreator.java  StudentService.java  UserService.java
src/main/java/com/kafka/avro/: AssignmentNotification.java  Mentor.java  Student.java
src/main/resources/: application.yaml
src/main/resources/avro/: assignment-notification.avsc
src/test/java/com/davdavtyan/universitycenter/: UniversityCenterApplicationTests.java
(+15 files in other folders)
